{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "quicSocket.js",
  "scripts": {
    "quic": "node quicServer.js quic",
    "tcp": "node quicServer.js tcp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
